126
PID COMMAND
1 /usr/lib/systemd/systemd
2 [kthreadd]
3 [rcu_gp]
4 [rcu_par_gp]
6 [kworker/0:0H-kblockd]
7 [kworker/u256:0-events_unbound]
8 [mm_percpu_wq]
9 [ksoftirqd/0]
10 [rcu_sched]
11 [migration/0]
12 [watchdog/0]
13 [cpuhp/0]
15 [kdevtmpfs]
16 [netns]
17 [kauditd]
18 [khungtaskd]
19 [oom_reaper]
20 [writeback]
21 [kcompactd0]
22 [ksmd]
23 [khugepaged]
24 [crypto]
25 [kintegrityd]
26 [kblockd]
27 [tpm_dev_wq]
28 [md]
29 [edac-poller]
30 [watchdogd]
53 [kswapd0]
146 [kthrotld]
147 [irq/24-pciehp]
148 [irq/25-pciehp]
149 [irq/26-pciehp]
150 [irq/27-pciehp]
151 [irq/28-pciehp]
152 [irq/29-pciehp]
153 [irq/30-pciehp]
154 [irq/31-pciehp]
155 [irq/32-pciehp]
156 [irq/33-pciehp]
157 [irq/34-pciehp]
158 [irq/35-pciehp]
159 [irq/36-pciehp]
160 [irq/37-pciehp]
161 [irq/38-pciehp]
162 [irq/39-pciehp]
163 [irq/40-pciehp]
164 [irq/41-pciehp]
165 [irq/42-pciehp]
166 [irq/43-pciehp]
167 [irq/44-pciehp]
168 [irq/45-pciehp]
169 [irq/46-pciehp]
170 [irq/47-pciehp]
171 [irq/48-pciehp]
172 [irq/49-pciehp]
173 [irq/50-pciehp]
174 [irq/51-pciehp]
175 [irq/52-pciehp]
176 [irq/53-pciehp]
177 [irq/54-pciehp]
178 [irq/55-pciehp]
179 [acpi_thermal_pm]
180 [kmpath_rdacd]
181 [kaluad]
182 [ipv6_addrconf]
183 [kstrp]
485 [mpt_poll_0]
486 [mpt/0]
487 [ata_sff]
488 [scsi_eh_0]
489 [scsi_tmf_0]
490 [scsi_eh_1]
491 [scsi_tmf_1]
496 [scsi_eh_2]
497 [scsi_tmf_2]
505 [kworker/0:1H-kblockd]
563 [kdmflush]
573 [kdmflush]
600 [xfsalloc]
601 [xfs_mru_cache]
604 [xfs-buf/dm-0]
605 [xfs-conv/dm-0]
606 [xfs-cil/dm-0]
607 [xfs-reclaim/dm-]
608 [xfs-log/dm-0]
609 [xfs-eofblocks/d]
610 [xfsaild/dm-0]
697 /usr/lib/systemd/systemd-journald
730 /usr/lib/systemd/systemd-udevd
775 [kworker/u257:0-hci0]
779 [kworker/u257:1-hci0]
808 [irq/16-vmwgfx]
809 [ttm_swap]
811 [jbd2/sda1-8]
812 [ext4-rsv-conver]
843 /sbin/auditd
874 /usr/sbin/sssd
877 /usr/sbin/mcelog
888 /usr/sbin/smartd
909 /usr/libexec/sssd/sssd_be
913 /usr/libexec/platform-python
914 /usr/libexec/sssd/sssd_nss
918 /usr/lib/systemd/systemd-logind
938 /usr/sbin/NetworkManager
948 /usr/sbin/sshd
951 /usr/libexec/platform-python
963 /usr/sbin/crond
964 login
967 /usr/sbin/atd
4906 /usr/lib/systemd/systemd
4911 (sd-pam)
4918 -bash
5169 sshd:
5173 sshd:
5174 -bash
5282 ssh-agent
5290 [kworker/u256:2-events_unbound]
26883 [kworker/0:0-events_power_efficient]
26930 [kworker/0:3-xfs-conv/dm-0]
27032 [kworker/0:1-ata_sff]
27041 [kworker/0:2-ata_sff]
27060 /bin/bash
27063 ps
27064 awk
